.Icon {
  display: inline-block;
  font-style: normal;
  cursor: pointer;
  position: relative;

  &_margin {
    margin: 0 5px 0 5px;
  }

  &_size {
    min-width: 30px;
    min-height: 25px;
    transition: all .3s;
  }

  &_fb {
    background: url('./img/fb.svg') center center no-repeat;
  }

  &_twitter {
    background: url('./img/twitter.svg') center center no-repeat;
  }

  &_ok {
    background: url('./img/ok.svg') center center no-repeat;
  }

  &_vk {
    background: url('./img/vk.svg') center center no-repeat;
  }

  &_fb,
  &_twitter,
  &_ok,
  &_vk {
    width: 30px;
    height: 30px;
    opacity: .7;
    transition: opacity .3s;

    &:hover {
      opacity: 1;
    }
  }


  &_menu {
    background: url('./img/menu.svg') center center no-repeat;
  }

  &_arrow-next,
  &_arrow-prev {
    min-width: 10px;
    width: 18px;
    min-height: 20px;
    height: 32px;
    background: url('./img/arrow.svg') center center no-repeat;
    background-size: 100%;
  }

  &_arrow-prev {
    transform: rotate(180deg);
  }

  &__tip-text_position {
    z-index: 1;
    position: absolute;
    bottom: 110%;
    left: 50%;
    transform: translateX(-50%);
  }

  &__tip-text_bg-color {
      background: hsla(0,0%,7%,.9);
  }

  &__tip-text_font-style {
    font-size: 12px;
    color: white;
    text-align: center;
    line-height: 1;
    white-space: nowrap;
  }

  &__tip_text-size {
      padding: 5px 10px 5px 10px;
      //width: 120px;
      border-radius: 3px;
      border-color: transparent;
  }

  &__tip-text_position::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 50%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      transform: rotate(180deg);
  }

  &__tip-text_arrow-position-right,
  &__tip_text_color-gray {
      border: 1px solid #e0dede;
  }

  &__tip_text_color-gray:after {
      border-color: transparent transparent hsla(0,0%,7%,.9) transparent;
  }
}