@import "../../../theme/variables.less";
.ListItem {  
  list-style: none;
  &__input {
    width: 50%;
    padding: 5px;
    font-size: 14px;
    color: @blue;
    border: none;
    border-radius: 5px;
    &:focus, 
    &:hover {
      outline: none;
      background-color: @grayLight;
      color: black;
    }
  }


}
